{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "633F4B1C-066F-4C34-A649-FBA40108683A": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "CF249772-27AB-42C5-8C3E-CD25A5D775C1": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "AlphabetsImageClassifier.mlmodel",
            "path": "com.apple.CoreML/AlphabetsImageClassifier.mlmodel"
        },
        "E6185B7B-B4A9-4979-8BD5-50A7A94DA22E": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "CF249772-27AB-42C5-8C3E-CD25A5D775C1"
}
